<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <link rel="stylesheet" href="styles/style.css">

        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script> -->

        <script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js"></script>

        <!-- <script src="libs/jquery.parallax.min.js"></script> -->
        <script src="scripts/sApplication.js"></script>

        <script>
            $(document).ready(function()
            {
                let app = new SApplication();
                app.initializeBackground($('.bg-wrapper > div'));

                $(document).on('mousemove', _.throttle(app.updateOpacity.bind(app), 50));
            });

        </script>
    </head>

    <body>
        <div class="bg-wrapper">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="content-wrapper">
        </div>

        <div class="overlay"></div>
    </body>

</html>
